<project name="store" default="dist">
	<description>
		trading system (learning project)
	</description>
	
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
	<property name="etc" location="etc"/>
	<property name="web" location="web"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	
	<path id="classpath">
		<path location="${lib}/servlet-api.jar"/>
	</path>
		
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeAntRuntime="false"/>
	</target>
	
	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<war destfile="${dist}/store.war" webxml="${etc}/web.xml">
			<classes dir="${build}"/>
			<lib dir="${lib}">
				<exclude name="servlet-api.jar"/>
			</lib>
			<fileset dir="${web}"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
	
</project>